<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               All methods in suite
               
               <b>Default suite</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">2</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">50%</div>
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.pageoject.FrontLogin_loginSuccess2_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.pageoject.FrontLogin_loginSuccess2_byStatus_failed_FAIL1_details')">loginSuccess2()</a>
               </td>
               <td nowrap="true">17:02:15</td>
               <td nowrap="true" align="right">53s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.pageoject.FrontLogin_loginSuccess2_byStatus_failed_FAIL1_exception')">org.openqa.selenium.NoSuchElementException: 
                     Unable to locate element: 安全退出
                     For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
                     Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
                     System info: host: 'LAPTOP-U49H9A1T', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version:
                     '1.8.0_221'
                     Driver info: org.openqa.selenium.firefox.FirefoxDriver
                     Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 82.0.3, javascriptEnabled: true, moz:accessibilityChecks:
                     false, moz:buildID: 20201108180448, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 28556, moz:profile:
                     C:\Users\lenovo\AppData\Loc..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick:
                     true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect:
                     true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior:
                     dismiss and notify}
                     Session ID: 87eaf9b1-1396-4ab0-8225-0370cd3e85b5
                     *** Element info: {Using=link text, value=安全退出}
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4"
                   style="padding: 0; background-color: white; border-style: none; height: 0px;">
                  <div id="com.pageoject.FrontLogin_loginSuccess2_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name:
                           
                        </b>loginSuccess2
                     </div>
                     <div>
                        <b>Signature:
                           
                        </b>loginSuccess2()[pri:2, instance:com.pageoject.FrontLogin@79be0360]
                     </div>
                     <div>
                        <b>Start time:
                           
                        </b>17:02:15
                     </div>
                     <div>
                        <b>End time:
                           
                        </b>17:03:08
                     </div>
                     <div>
                        <b>Duration:
                           
                        </b>53s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4"
                   style="padding: 0; background-color: white; border-style: none; height: 0px;">
                  <div id="com.pageoject.FrontLogin_loginSuccess2_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.openqa.selenium.NoSuchElementException: Unable to locate element: 安全退出
                        For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
                        Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
                        System info: host: 'LAPTOP-U49H9A1T', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version:
                        '1.8.0_221'
                        Driver info: org.openqa.selenium.firefox.FirefoxDriver
                        Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 82.0.3, javascriptEnabled: true, moz:accessibilityChecks:
                        false, moz:buildID: 20201108180448, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 28556, moz:profile:
                        C:\Users\lenovo\AppData\Loc..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick:
                        true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect:
                        true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior:
                        dismiss and notify}
                        Session ID: 87eaf9b1-1396-4ab0-8225-0370cd3e85b5
                        *** Element info: {Using=link text, value=安全退出}
                        at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
                        at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
                        at java.lang.reflect.Constructor.newInstance(Unknown Source)
                        at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
                        at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
                        at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
                        at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
                        at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
                        at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
                        at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
                        at org.openqa.selenium.remote.RemoteWebDriver.findElementByLinkText(RemoteWebDriver.java:380)
                        at org.openqa.selenium.By$ByLinkText.findElement(By.java:220)
                        at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
                        at com.pageoject.FrontLogin.loginSuccess2(FrontLogin.java:45)
                        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        at java.lang.reflect.Method.invoke(Unknown Source)
                        at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
                        at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)
                        at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
                        at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
                        at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
                        at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
                        at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
                        at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
                        at java.util.ArrayList.forEach(Unknown Source)
                        at org.testng.TestRunner.privateRun(TestRunner.java:766)
                        at org.testng.TestRunner.run(TestRunner.java:587)
                        at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
                        at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
                        at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
                        at org.testng.SuiteRunner.run(SuiteRunner.java:286)
                        at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
                        at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
                        at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
                        at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
                        at org.testng.TestNG.runSuites(TestNG.java:1039)
                        at org.testng.TestNG.run(TestNG.java:1007)
                        at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
                        at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
                        at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.pageoject.FrontLogin_initBrower_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.pageoject.FrontLogin_initBrower_byStatus_passed_PASS1_details')">initBrower()</a>
               </td>
               <td nowrap="true">17:00:33</td>
               <td nowrap="true" align="right">6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4"
                   style="padding: 0; background-color: white; border-style: none; height: 0px;">
                  <div id="com.pageoject.FrontLogin_initBrower_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name:
                           
                        </b>initBrower
                     </div>
                     <div>
                        <b>Signature:
                           
                        </b>initBrower()[pri:0, instance:com.pageoject.FrontLogin@79be0360]
                     </div>
                     <div>
                        <b>Start time:
                           
                        </b>17:00:33
                     </div>
                     <div>
                        <b>End time:
                           
                        </b>17:00:39
                     </div>
                     <div>
                        <b>Duration:
                           
                        </b>6s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.pageoject.FrontLogin_loginSuccess_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.pageoject.FrontLogin_loginSuccess_byStatus_passed_PASS2_details')">loginSuccess()</a>
               </td>
               <td nowrap="true">17:00:39</td>
               <td nowrap="true" align="right">2m
                  36s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4"
                   style="padding: 0; background-color: white; border-style: none; height: 0px;">
                  <div id="com.pageoject.FrontLogin_loginSuccess_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name:
                           
                        </b>loginSuccess
                     </div>
                     <div>
                        <b>Signature:
                           
                        </b>loginSuccess()[pri:1, instance:com.pageoject.FrontLogin@79be0360]
                     </div>
                     <div>
                        <b>Start time:
                           
                        </b>17:00:39
                     </div>
                     <div>
                        <b>End time:
                           
                        </b>17:02:15
                     </div>
                     <div>
                        <b>Duration:
                           
                        </b>2m
                        36s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.pageoject.FrontLogin_quitBrowser_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.pageoject.FrontLogin_quitBrowser_byStatus_passed_PASS3_details')">quitBrowser()</a>
               </td>
               <td nowrap="true">17:03:08</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4"
                   style="padding: 0; background-color: white; border-style: none; height: 0px;">
                  <div id="com.pageoject.FrontLogin_quitBrowser_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name:
                           
                        </b>quitBrowser
                     </div>
                     <div>
                        <b>Signature:
                           
                        </b>quitBrowser()[pri:0, instance:com.pageoject.FrontLogin@79be0360]
                     </div>
                     <div>
                        <b>Start time:
                           
                        </b>17:03:08
                     </div>
                     <div>
                        <b>End time:
                           
                        </b>17:03:12
                     </div>
                     <div>
                        <b>Duration:
                           
                        </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.pageoject.FrontLogin</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.pageoject.FrontLogin_initBrower_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.pageoject.FrontLogin_initBrower_byClass_PASS1_details')">initBrower()</a>
               </td>
               <td nowrap="true">17:00:33</td>
               <td nowrap="true" align="right">6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4"
                   style="padding: 0; background-color: white; border-style: none; height: 0px;">
                  <div id="com.pageoject.FrontLogin_initBrower_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name:
                           
                        </b>initBrower
                     </div>
                     <div>
                        <b>Signature:
                           
                        </b>initBrower()[pri:0, instance:com.pageoject.FrontLogin@79be0360]
                     </div>
                     <div>
                        <b>Start time:
                           
                        </b>17:00:33
                     </div>
                     <div>
                        <b>End time:
                           
                        </b>17:00:39
                     </div>
                     <div>
                        <b>Duration:
                           
                        </b>6s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.pageoject.FrontLogin_loginSuccess_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.pageoject.FrontLogin_loginSuccess_byClass_PASS2_details')">loginSuccess()</a>
               </td>
               <td nowrap="true">17:00:39</td>
               <td nowrap="true" align="right">2m
                  36s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4"
                   style="padding: 0; background-color: white; border-style: none; height: 0px;">
                  <div id="com.pageoject.FrontLogin_loginSuccess_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name:
                           
                        </b>loginSuccess
                     </div>
                     <div>
                        <b>Signature:
                           
                        </b>loginSuccess()[pri:1, instance:com.pageoject.FrontLogin@79be0360]
                     </div>
                     <div>
                        <b>Start time:
                           
                        </b>17:00:39
                     </div>
                     <div>
                        <b>End time:
                           
                        </b>17:02:15
                     </div>
                     <div>
                        <b>Duration:
                           
                        </b>2m
                        36s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.pageoject.FrontLogin_loginSuccess2_byClass_FAIL3_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.pageoject.FrontLogin_loginSuccess2_byClass_FAIL3_details')">loginSuccess2()</a>
               </td>
               <td nowrap="true">17:02:15</td>
               <td nowrap="true" align="right">53s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.pageoject.FrontLogin_loginSuccess2_byClass_FAIL3_exception')">org.openqa.selenium.NoSuchElementException: 
                     Unable to locate element: 安全退出
                     For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
                     Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
                     System info: host: 'LAPTOP-U49H9A1T', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version:
                     '1.8.0_221'
                     Driver info: org.openqa.selenium.firefox.FirefoxDriver
                     Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 82.0.3, javascriptEnabled: true, moz:accessibilityChecks:
                     false, moz:buildID: 20201108180448, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 28556, moz:profile:
                     C:\Users\lenovo\AppData\Loc..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick:
                     true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect:
                     true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior:
                     dismiss and notify}
                     Session ID: 87eaf9b1-1396-4ab0-8225-0370cd3e85b5
                     *** Element info: {Using=link text, value=安全退出}
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4"
                   style="padding: 0; background-color: white; border-style: none; height: 0px;">
                  <div id="com.pageoject.FrontLogin_loginSuccess2_byClass_FAIL3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name:
                           
                        </b>loginSuccess2
                     </div>
                     <div>
                        <b>Signature:
                           
                        </b>loginSuccess2()[pri:2, instance:com.pageoject.FrontLogin@79be0360]
                     </div>
                     <div>
                        <b>Start time:
                           
                        </b>17:02:15
                     </div>
                     <div>
                        <b>End time:
                           
                        </b>17:03:08
                     </div>
                     <div>
                        <b>Duration:
                           
                        </b>53s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4"
                   style="padding: 0; background-color: white; border-style: none; height: 0px;">
                  <div id="com.pageoject.FrontLogin_loginSuccess2_byClass_FAIL3_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.openqa.selenium.NoSuchElementException: Unable to locate element: 安全退出
                        For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
                        Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
                        System info: host: 'LAPTOP-U49H9A1T', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version:
                        '1.8.0_221'
                        Driver info: org.openqa.selenium.firefox.FirefoxDriver
                        Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 82.0.3, javascriptEnabled: true, moz:accessibilityChecks:
                        false, moz:buildID: 20201108180448, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 28556, moz:profile:
                        C:\Users\lenovo\AppData\Loc..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick:
                        true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect:
                        true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior:
                        dismiss and notify}
                        Session ID: 87eaf9b1-1396-4ab0-8225-0370cd3e85b5
                        *** Element info: {Using=link text, value=安全退出}
                        at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
                        at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
                        at java.lang.reflect.Constructor.newInstance(Unknown Source)
                        at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
                        at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
                        at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
                        at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
                        at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
                        at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
                        at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
                        at org.openqa.selenium.remote.RemoteWebDriver.findElementByLinkText(RemoteWebDriver.java:380)
                        at org.openqa.selenium.By$ByLinkText.findElement(By.java:220)
                        at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
                        at com.pageoject.FrontLogin.loginSuccess2(FrontLogin.java:45)
                        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        at java.lang.reflect.Method.invoke(Unknown Source)
                        at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
                        at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)
                        at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
                        at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
                        at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
                        at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
                        at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
                        at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
                        at java.util.ArrayList.forEach(Unknown Source)
                        at org.testng.TestRunner.privateRun(TestRunner.java:766)
                        at org.testng.TestRunner.run(TestRunner.java:587)
                        at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
                        at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
                        at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
                        at org.testng.SuiteRunner.run(SuiteRunner.java:286)
                        at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
                        at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
                        at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
                        at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
                        at org.testng.TestNG.runSuites(TestNG.java:1039)
                        at org.testng.TestNG.run(TestNG.java:1007)
                        at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
                        at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
                        at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.pageoject.FrontLogin_quitBrowser_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.pageoject.FrontLogin_quitBrowser_byClass_PASS4_details')">quitBrowser()</a>
               </td>
               <td nowrap="true">17:03:08</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4"
                   style="padding: 0; background-color: white; border-style: none; height: 0px;">
                  <div id="com.pageoject.FrontLogin_quitBrowser_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name:
                           
                        </b>quitBrowser
                     </div>
                     <div>
                        <b>Signature:
                           
                        </b>quitBrowser()[pri:0, instance:com.pageoject.FrontLogin@79be0360]
                     </div>
                     <div>
                        <b>Start time:
                           
                        </b>17:03:08
                     </div>
                     <div>
                        <b>End time:
                           
                        </b>17:03:12
                     </div>
                     <div>
                        <b>Duration:
                           
                        </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>